body {
	background: rgb(249,249,249);
	font-size: 15px;

}

body, p {

	font-family: 'Lato', sans-serif;
	font-weight: normal;
}

b { font-weight: bold} 

h1 {
	text-align: left;
	font-size: 34px;
	font-weight: bold;
	margin-bottom: 1.5em;
}

li {
	margin: 0.7em 0
}
a {
	color: #4A90E2;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

.page {
	width: 90%;
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
}

