.tag_cloud_topic {
	.rank1 {
		font-size: 3em;
	}
	.rank2 {
		font-size: 2.2em;
	}
	.rank3 {
		font-size: 2em;
	}
	.rank4 {
		font-size: 1.4em;	
	}
	.rank5 {
		font-size: 1em;
	}
	.rank6 {
		font-size: 0.7em;
	}
	.positive {
		color:#55B94E;
	}
	.negative {
		color:#DD5C5C;
	}
	.neutral {
		color:#888	;
	}
	.active {
		text-decoration: underline;
	}
	margin: 0.4em;
}